apiVersion: apps/v1
kind: Deployment
metadata:
  name: softnet-registry
spec:
  replicas: 1
  selector:
    matchLabels:
      app: softnet-registry
  template:
    metadata:
      labels:
        app: softnet-registry
    spec:
      containers:
      - name: softnet-registry
        image: default-route-openshift-image-registry.apps.sandbox-m2.ll9k.p1.openshiftapps.com/robert-koifman-dev/softnetregistry:dev
        ports:
        - containerPort: 8080